# Rollback to snapper snapshot
# Requires a flat subvolume layout like specified here: https://wiki.archlinux.org/index.php/Snapper#Suggested_filesystem_layout
# Remove any subvolid flags from your root in fstab before using this script. Do not specify btrfs subvolume in bootloader.
# Run with snapshot number as an argument like "rollback 642"
# This does not require being on a live arch iso, but will work from one if you set the variables to match
[subvolumes]
# Name of your root subvolume
subvolroot = @
# Name of your snapper snapshot subvolume
subvolsnap = @snapshots
# Mount your btrfs partition with the option subvolid=5, then put its location here
subvolid5 = /btrfsroot

[elevation]
# Program to use to become root, if set to auto it will use doas -> sudo -> su depending on
# what is found first
subin = auto