[subvolumes]
subvolroot = @          # Name of your root subvolume
subvolsnap = @snapshots # Name of your snapper snapshot subvolume
subvolid5 = /btrfsroot  # Mount your btrfs partition with the option subvolid=5, then put its location here

[elevation]
subin = auto            # Program to use to become root, if set to auto it will use doas -> sudo -> su depending on
                        # what is found first